<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Weekly Lecture</title>
    <link rel="stylesheet" href="first-grid.css">

</head>

<body>
    <div class="container">
        <header class="row">
            <section class="d-none d-sm-block col-12 col-sm-3 red">
                <h1>Logo <span class="text-size">(Red)</span></h1>
            </section>
            <section class="col-12 col-sm-9 blue">
                <h1>Headder <span class="text-size">(blue)</span></h1>
            </section>
        </header>

        <main class="row">
            <section class="col-12 col-sm-12 col-md-4 col-lg-3 green">
                <h1>Section 1 <span class="text-size">(green)</span></h1>
            </section>
            <section class="col-12 col-sm-6 col-md-8 col-lg-6 greenyellow">
                <h1>Section 2 <span class="text-size">(greenyellow)</span></h1>
            </section>
            <section class="col-12 col-sm-6 d-md-none d-lg-block col-lg-3 aqua">
                <h1>Section 3 <span class="text-size">(aqua)</span></h1>
            </section>
        </main>

        <footer class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-8 offset-lg-2 lime">
                <h1>Footer Left <span class="text-size">(lime)</span></h1>
            </div>
            <div class="col-12 col-sm-6 d-md-none d-lg-block col-lg-10 offset-lg-1 gray">
                <h1>Footer Center <span class="text-size">(gray)</span></h1>
            </div>
            <div class="col-12 col-md-8 col-lg-10 offset-lg-1 fuchsia">
                <h1>Footer Right <span class="text-size">(fuchsia)</span></h1>
            </div>
        </footer>
    </div>

</body>

</html>