<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/portfolio.css">
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">Eros</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="../home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../about-me.html">About me</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="../portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../contact-me.html">Contact me</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <header class="col-12 text-center pt-4 pb-4">
            <h1 class="text-primary font-weight-bold text-primary display-3 border-bottom pb-3">CIS 130 - Responsive Web
                Design</h1>
            <h2 class="h4 text-secondary pt-3">Utilize responsive website design to create websites that can
                be
                professionally
                viewed
                on a variety of mobile devices,
                tablets, laptops and desktop computers with varying screen sizes.</p>
            </h2>
        </header>
        <section class="portfolio-container">
            <article class="portfolio-item pb-3">
                <header>
                    <h2 class="text-center text-primary pt-3 pb-3">
                        <a href="Week-4-Bid-Types/bid-type.html" target="_blank">Bid Types</a>
                        <a class="btn btn-primary" href="Week-4-Bid-Types/bid-type.html" target="_blank">Show</a>
                    </h2>
                </header>
                <img class="img-fluid img-thumbnail" src="../../img/bid-types.PNG" alt="">
            </article>
            <article class="portfolio-item pb-3">
                <header>
                    <h2 class="text-center text-primary pt-3 pb-3">
                        <a href="Week-5/first-grid.html" target="_blank">First Grid</a>
                        <a class="btn btn-primary" href="Week-5/first-grid.html" target="_blank">Show</a>
                    </h2>
                </header>
                <img class="img-fluid img-thumbnail" src="../../img/first-grid.PNG" alt="">
            </article>
            <article class="portfolio-item pb-3">
                <header>
                    <h2 class="text-center text-primary pt-3 pb-3">
                        <a href="Week-6/index.html" target="_blank">Client Page</a>
                        <a class="btn btn-primary" href="Week-6/index.html" target="_blank">Show</a>
                    </h2>
                </header>
                <img class="img-fluid img-thumbnail" src="../../img/client-page.PNG" alt="">
            </article>
            <article class="portfolio-item pb-3">
                <header>
                    <h2 class="text-center text-primary pt-3 pb-3">
                        <a href="Week-7/second-grid.html" target="_blank">Second Grid</a>
                        <a class="btn btn-primary" href="Week-7/second-grid.html" target="_blank">Show</a>
                    </h2>
                </header>
                <img class="img-fluid img-thumbnail" src="../../img/second-grid.PNG" alt="">
            </article>
            <article class="portfolio-item pb-3">
                <header>
                    <h2 class="text-center text-primary pt-3 pb-3">
                        <a href="Week-8/css-grids.html" target="_blank">CSS grid</a>
                        <a class="btn btn-primary" href="Week-8/css-grids.html" target="_blank">Show</a>
                    </h2>
                </header>
                <img class="img-fluid img-thumbnail" src="../../img/css-grid.PNG" alt="">
            </article>
            <article class="portfolio-item pb-3">
                <header>
                    <h2 class="text-center text-primary pt-3 pb-3">
                        <a href="../home.html" target="_blank">Portfolio</a>
                        <a class="btn btn-primary" href="../home.html" target="_blank">Show</a>
                    </h2>
                </header>
                <img class="img-fluid img-thumbnail" src="../../img/portfolio.PNG" alt="">
            </article>
        </section>
    </main>

    <footer class="bg-dark text-white footer p-3 mt-3">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique repudiandae atque, consequuntur modi
            expedita dolor eius illo dolorem quidem minima. Illum deleniti cupiditate doloremque vitae dicta similique
            labore non ex?</p>
        <section class="text-center mt-2 mb-2">
            <a class="text-white" href="#"><i class="bi bi-linkedin pl-3" style="font-size: 1.2rem;"></i></a>
            <a class="text-white" href="#"><i class="bi bi-facebook pl-3" style="font-size: 1.2rem;"></i></a>
            <a class="text-white" href="#"><i class="bi bi-instagram pl-3" style="font-size: 1.2rem;"></i></a>
        </section>
        <section class="text-center">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
        </section>
    </footer>
</body>

</html>