<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
  <link rel="stylesheet" href="styles/style.css" />
  <script src="https://kit.fontawesome.com/434f764404.js" crossorigin="anonymous"></script>
  <title>Client Page</title>
</head>

<body>
  <section class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Rodríguez</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#">About Me</a>
            <a class="nav-link" href="#">My Skills</a>
            <a class="nav-link" href="#">Portfolio</a>
            <a class="nav-link" href="#">My Instructors</a>
          </div>
        </div>
      </div>
    </nav>
  </section>

  <main>
    <!-- Carousel code start from here  -->
    <header class="caras">
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/candle.jpg" class="d-block w-100 " alt="..." />
          </div>
          <div class="carousel-item">
            <img src="images/Whale.jpg" class="d-block w-100 " alt="..." />
          </div>
          <div class="carousel-item">
            <img src="images/Sea_Table_Night.jpg" class="d-block w-100 " alt="..." />
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </header>

    <section class="services">
      <div class="container">
        <h1 class="heading-one">My Focus</h1>
        <p class="tag-line">
          We design and develop quality products to help small & medium level
          business.
        </p>
        <br />
        <div class="row">
          <div class="col-lg">
            <div class="img-box"><img src="images/icon-monitor.png" alt="" /></div>

            <h2>WEB DESIGN</h2>
            <hr class="one" />
            <p class="text-one text-justify">
              Created cattle form fruit. Saying form giving together face without
              waters, whose. Second first. Face it saw give creature was
              thing. Over upon is brought. Him you'll above kind set
            </p>
          </div>
          <div class="col-lg">
            <div class="img-box"><img src="images/icon-check.png" alt="" /></div>

            <h2>PHOTOGRAPHY</h2>
            <hr class="two" />
            <p class="text-one text-justify">
              Created cattle form fruit. Saying form giving together face without
              waters, whose. Second first. Face it saw give creature was
              thing. Over upon is brought. Him you'll above kind set
            </p>
          </div>
          <div class="col-lg">
            <div class="img-box">
              <img src="images/icon-openmail.png" alt="" />
            </div>

            <h2>EMAIL MARKETING</h2>
            <hr class="three" />
            <p class="text-one text-justify">
              Created cattle form fruit. Saying form giving together face without
              waters, whose. Second first. Face it saw give creature was
              thing. Over upon is brought. Him you'll above kind set
            </p>
          </div>
          <div class="col-lg">
            <div class="img-box"><img src="images/icon-check.png" alt="" /></div>

            <h2>SEO & SMM</h2>
            <hr class="four" />
            <p class="text-one text-justify">
              Created cattle form fruit. Saying form giving together face without
              waters, whose. Second first. Face it saw give creature was
              thing. Over upon is brought. Him you'll above kind set
            </p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer pt-lg-0 pb-lg-0">
    <div class="container">
      <div class="row">
        <section class="row col-12 col-lg-9 align-items-center pt-lg-4 pb-lg-4">
          <div class="col-md-6">
            <i class="fas fa-map-marker-alt fa-2x" style="color: #e66555;"></i>
            <p class="text-muted">PO Box 16122 Collins Street West, Victoria 8007 Australia</p>
          </div>
          <div class="col-md">
            <i class="fas fa-envelope fa-2x" style="color: #35d292;"></i>
            <p class="text-muted">contact@designlab.co</p>
          </div>
          <div class="col-md">
            <i class="fas fa-phone-square-alt fa-2x" style="color: #3baee1;"></i>
            <p class="text-muted">+613 0000 0000</p>
          </div>
        </section>

        <section class="last-sec col-12 col-lg-3 pt-lg-4 pb-lg-4">
          <div class="container pt-4">
            <i class="fab fa-facebook-f fa-1x"></i>
            <i class="fab fa-twitter fa-1x"></i>
            <i class="fab fa-linkedin-in fa-1x"></i>
            <i class="fab fa-behance fa-1x"></i>
            <i class="fab fa-dribbble fa-1x"></i>
            <p class="text-muted mb-lg-0">&copy; 2013 Zerif LLC</p>
          </div>
        </section>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
</body>

</html>