<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <title>Bid Types</title>
</head>

<body>
  <div class="container">
    <h1>Bid Types</h1>
    <table class="table table-striped">
      <thead>
        <tr>
          <th class="align-middle text-left" scope="col">ID</th>
          <th class="align-middle text-left" scope="col">Bid Types</th>
          <th class="align-middle text-center" scope="col">Status</th>
          <th class="align-middle text-center" scope="col">#Bid Periods</th>
          <th class="align-middle text-center" scope="col">Last Import</th>
          <th class="align-middle text-right" scope="col">
            <i class="bi bi-funnel-fill text-primary"></i>
            <i class="bi bi-plus text-primary"></i>
            <i class="bi bi-arrow-repeat text-primary"></i>
          </th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th class="align-middle text-left" scope="row">1</th>
          <td class="align-middle text-left">Captain ANC 73G</td>
          <td class="align-middle text-center">Current</td>
          <td class="align-middle text-center">1</td>
          <td class="align-middle text-center">Nov 1 2017 12:00AM</td>
          <td class="align-middle text-right">
            <div class="btn-group-vertical">
              <button type="button" class="btn btn-primary mb-2">
                <i class="bi bi-cloud-download"></i>
                Retry import
              </button>
              <button type="button" class="btn btn-primary mb-2" disabled>
                <i class="bi bi-chevron-double-right"></i>
                Bid Periods
              </button>
              <button type="button" class="btn btn-primary mb-2" disabled>
                <i class="bi bi-chevron-double-right"></i>
                Import History
              </button>
              <button type="button" class="btn btn-danger">
                <i class="bi bi-x-square"></i>
                Delete
              </button>
            </div>
          </td>

        </tr>

        <tr>
          <th class="align-middle text-left" scope="row">2</th>
          <td class="align-middle text-left">Captain LAX 73G</td>
          <td class="align-middle text-center">Current</td>
          <td class="align-middle text-center">1</td>
          <td class="align-middle text-center">Nov 1 2017 12:00AM</td>
          <td class="align-middle text-right">
            <div class="btn-group-vertical">
              <button type="button" class="btn btn-primary mb-2">
                <i class="bi bi-cloud-download"></i>
                Retry import
              </button>
              <button type="button" class="btn btn-primary mb-2" disabled>
                <i class="bi bi-chevron-double-right"></i>
                Bid Periods
              </button>
              <button type="button" class="btn btn-primary mb-2" disabled>
                <i class="bi bi-chevron-double-right"></i>
                Import History
              </button>
              <button type="button" class="btn btn-danger">
                <i class="bi"></i>
                Delete
              </button>
            </div>
          </td>
        </tr>

        <tr>
          <th class="align-middle text-left" scope="row">3</th>
          <td class="align-middle text-left">Captain PDX 73G</td>
          <td class="align-middle text-center">Current</td>
          <td class="align-middle text-center">1</td>
          <td class="align-middle text-center">Nov 1 2017 12:00AM</td>
          <td class="align-middle text-right">
            <div class="btn-group-vertical">
              <button type="button" class="btn btn-primary mb-2">
                <i class="bi bi-cloud-download"></i>
                Retry import
              </button>
              <button type="button" class="btn btn-primary mb-2" disabled>
                <i class="bi bi-chevron-double-right"></i>
                Bid Periods
              </button>
              <button type="button" class="btn btn-primary mb-2" disabled>
                <i class="bi bi-chevron-double-right"></i>
                Import History
              </button>
              <button type="button" class="btn btn-danger">
                <i class="bi bi-x-square"></i>
                Delete
              </button>
            </div>
          </td>
        </tr>

        <tr>
          <th class="align-middle text-left" scope="row">4</th>
          <td class="align-middle text-left">Captain SEA 73G</td>
          <td class="align-middle text-center">Current</td>
          <td class="align-middle text-center">1</td>
          <td class="align-middle text-center">Nov 1 2017 12:00AM</td>
          <td class="align-middle text-right">
            <div class="btn-group-vertical">
              <button type="button" class="btn btn-primary mb-2">
                <i class="bi bi-cloud-download"></i>
                Retry import
              </button>
              <button type="button" class="btn btn-primary mb-2" disabled>
                <i class="bi bi-chevron-double-right"></i>
                Bid Periods
              </button>
              <button type="button" class="btn btn-primary mb-2" disabled>
                <i class="bi bi-chevron-double-right"></i>
                Import History
              </button>
              <button type="button" class="btn btn-danger">
                <i class="bi bi-x-square"></i>
                Delete
              </button>
            </div>
          </td>
        </tr>

        <tr>
          <th class="align-middle text-left" scope="row">5</th>
          <td class="align-middle text-left">FIRST OFFICER ANC 73G</td>
          <td class="align-middle text-center">Current</td>
          <td class="align-middle text-center">1</td>
          <td class="align-middle text-center">Nov 1 2017 12:00AM</td>
          <td class="align-middle text-right">
            <div class="btn-group-vertical">
              <button type="button" class="btn btn-primary mb-2">
                <i class="bi bi-cloud-download"></i>
                Retry import
              </button>
              <button type="button" class="btn btn-primary mb-2" disabled>
                <i class="bi bi-chevron-double-right"></i>
                Bid Periods
              </button>
              <button type="button" class="btn btn-primary mb-2" disabled>
                <i class="bi bi-chevron-double-right"></i>
                Import History
              </button>
              <button type="button" class="btn btn-danger">
                <i class="bi bi-x-square"></i>
                Delete
              </button>
            </div>
          </td>
        </tr>

        <tr>
          <th class="align-middle text-left" scope="row">6</th>
          <td class="align-middle text-left">FIRST OFFICER LAX 73G</td>
          <td class="align-middle text-center">Current</td>
          <td class="align-middle text-center">1</td>
          <td class="align-middle text-center">Nov 1 2017 12:00AM</td>
          <td class="align-middle text-right">
            <div class="btn-group-vertical">
              <button type="button" class="btn btn-primary mb-2">
                <i class="bi bi-cloud-download"></i>
                Retry import
              </button>
              <button type="button" class="btn btn-primary mb-2" disabled>
                <i class="bi bi-chevron-double-right"></i>
                Bid Periods
              </button>
              <button type="button" class="btn btn-primary mb-2" disabled>
                <i class="bi bi-chevron-double-right"></i>
                Import History
              </button>
              <button type="button" class="btn btn-danger">
                <i class="bi bi-x-square"></i>
                Delete
              </button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>

</body>

</html>