<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="../css/style.css">
  <title>Eros web</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">Eros</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="home.html ">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="about-me.html">About me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact-me.html">Contact me</a>
        </li>
      </ul>
    </div>
  </nav>
  <main class="container-fluid">
    <div class="row vh100">
      <header class="col-12 text-center pt-4 pb-4">
        <h1 class="text-primary font-weight-bold text-primary display-3 border-bottom">About me</h1>
        <p class="h4 text-secondary pt-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse necessitatibus
          ipsa
          voluptas qui
          laborum
          totam quidem a quis corrupti? Dolorum fugiat quisquam fugit rerum asperiores pariatur. Eligendi qui totam
          delectus!</p>
      </header>
      <div class="col-12 col-md-4">
        <img class="img-fluid mx-auto d-block " src="../img/erospicture.jpg" alt="">
      </div>
      <section class="col-12 col-md-8 row">
        <header class="col-12 ">
          <h2 class="text-primary font-weight-bold text-primary h1"> Web and Kotlin developer</h2>
          <p class="h5 text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe molestias illo
            omnis ipsam obcaecati, iste
            et autem vel laudantium cum architecto fuga, molestiae quo! Totam inventore facere repellat repudiandae
            doloremque.</p>
        </header>
        <section class="col-12 col-md-6">
          <p class="text-secondary"><i class="bi bi-caret-right-fill text-primary"></i> <span
              class="font-weight-bold">Birthday:</span> 1
            may 1995</p>
          <p><i class="bi bi-caret-right-fill text-primary"></i> <span class="font-weight-bold">Website:</span> 1
            may 1995</p>
          <p><i class="bi bi-caret-right-fill text-primary"></i> <span class="font-weight-bold">Phone:</span> 1
            may 1995</p>
          <p><i class="bi bi-caret-right-fill text-primary"></i> <span class="font-weight-bold">City:</span> 1
            may 1995</p>
        </section>
        <section class="col-12 col-md-6">
          <p><i class="bi bi-caret-right-fill text-primary"></i> <span class="font-weight-bold">Age:</span> 1
            may 1995</p>
          <p><i class="bi bi-caret-right-fill text-primary"></i> <span class="font-weight-bold">Degree:</span> 1
            may 1995</p>
          <p><i class="bi bi-caret-right-fill text-primary"></i> <span class="font-weight-bold">Email:</span> 1
            may 1995</p>
          <p><i class="bi bi-caret-right-fill text-primary"></i> <span class="font-weight-bold">Freelance:</span> 1
            may 1995</p>
        </section>
        <section class="pt-2">
          <p class="h5 text-secondary">
            <img class="flag-container mr-2" src="../img/united-states.svg" alt="United State flag">Hola me llamo Eros
            Rodríguez. Soy un
            desarrollador de páginas web en la ciudad de
            Spokane ,
            Washington,
            USA. Yo soy muy
            dedicado y me gusta mi trabajo. Tambien estoy tomando clases en el Colegio Comunitario de Spokane sobre
            desarrollo web
            front-end. Tambien tengo un Bachillerato en Programación de Computadoras de le Universidad Tecnológica de
            Panamá (UTP) Y
            por supuesto que hablo Español fluido.
          </p>
          <p class="h5 text-secondary pt-3">
            <img class="flag-container mr-2" src="../img/spain.svg" alt="United State flag">Hola me llamo Eros
            Rodríguez. Soy un desarrollador de páginas web en la ciudad de
            Spokane ,
            Washington,
            USA. Yo soy muy
            dedicado y me gusta mi trabajo. Tambien estoy tomando clases en el Colegio Comunitario de Spokane sobre
            desarrollo web
            front-end. Tambien tengo un Bachillerato en Programación de Computadoras de le Universidad Tecnológica de
            Panamá (UTP) Y
            por supuesto que hablo Español fluido.
          </p>
        </section>
        <section class="pt-5 pb-5 text-center">
          <a class="btn btn-primary btn-lg" href="../img/handsandpc.jpg" download>Download
            resume</a>
        </section>
      </section>
    </div>
  </main>
  <footer class="bg-dark text-white footer p-3">
    <header class="text-center">
      <h1>Eros</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique repudiandae atque, consequuntur modi
        expedita dolor eius illo dolorem quidem minima. Illum deleniti cupiditate doloremque vitae dicta similique
        labore non ex?</p>
    </header>
    <section class="text-center mt-2 mb-2">
      <a class="text-white" href="#"><i class="bi bi-linkedin pl-3" style="font-size: 1.2rem;"></i></a>
      <a class="text-white" href="#"><i class="bi bi-facebook pl-3" style="font-size: 1.2rem;"></i></a>
      <a class="text-white" href="#"><i class="bi bi-instagram pl-3" style="font-size: 1.2rem;"></i></a>
    </section>
    <section class="text-center">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
    </section>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>

</body>

</html>