<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/contact.css">
  <title>Hello, world!</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">Eros</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="home.html ">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="about-me.html">About me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="contact-me.html">Contact me</a>
        </li>
      </ul>
    </div>
  </nav>
  <main class="vh100 contact-grid">
    <header class="text-center pt-4 pb-4 contact-grid-header">
      <h1 class="text-primary font-weight-bold text-primary display-3 border-bottom">Contact</h1>
    </header>
    <section class="contact-grid-info">
      <div class="p-3 info-grid">
        <i class="bi bi-geo-alt info-grid-img centered pr-3 text-primary" style="font-size: 1.8rem;"></i>
        <p class="font-weight-bold info-grid-text"> Location:
          <br>
          <span class="text-secondary">A108 Adam Street, New York, NY 535022</span>
        </p>
      </div>
      <div class="p-3 info-grid">
        <i class="bi bi-envelope info-grid-img centered pr-3 text-primary" style="font-size: 1.8rem;"></i>
        <p class="font-weight-bold info-grid-text"> Email:
          <br>
          <span class="text-secondary">info@example.com</span>
        </p>
      </div>
      <div class="p-3 info-grid">
        <i class="bi bi-telephone info-grid-img centered pr-3 text-primary" style="font-size: 1.8rem;"></i>
        <p class="font-weight-bold info-grid-text"> Call:
          <br>
          <span class="text-secondary">+1 5589 55488 55s</span>
        </p>
      </div>
    </section>
    <section class="contact-grid-form">
      <form action="mailto:someone@example.com">
        <div class="form-row p-3">
          <div class="col">
            <input type="text" class="form-control" placeholder="Your name">
          </div>
          <div class="col">
            <input type="email" class="form-control" placeholder="Your Email">
          </div>
        </div>
        <div class="form-row p-3">
          <div class="col">
            <input type="text" class="form-control" placeholder="Subject">
          </div>
        </div>
        <div class="form-group p-3">
          <textarea class="form-control" placeholder="Message" rows="3"></textarea>
        </div>
        <div class="form-group pl-3 pr-3 text-center">
          <button class="btn btn-primary">Contact me</button>
        </div>

      </form>
    </section>
  </main>




  <footer class="bg-dark text-white footer p-3">
    <header class="text-center">
      <h1>Eros</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique repudiandae atque, consequuntur modi
        expedita dolor eius illo dolorem quidem minima. Illum deleniti cupiditate doloremque vitae dicta similique
        labore non ex?</p>
    </header>
    <section class="text-center mt-2 mb-2">
      <a class="text-white" href="#"><i class="bi bi-linkedin pl-3" style="font-size: 1.2rem;"></i></a>
      <a class="text-white" href="#"><i class="bi bi-facebook pl-3" style="font-size: 1.2rem;"></i></a>
      <a class="text-white" href="#"><i class="bi bi-instagram pl-3" style="font-size: 1.2rem;"></i></a>
    </section>
    <section class="text-center">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
    </section>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>