<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="../css/style.css">
  <title>Eros web</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">Eros</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about-me.html">About me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact-me.html">Contact me</a>
        </li>
      </ul>
    </div>
  </nav>
  <main class="container-fluid bg-img bg-img-home">
    <div class="row home-vh">
      <section class="col-12 centered home-bg-text">
        <section class="animate__animated animate__backInLeft">
          <h2 class="display-4">Welcome!</h2>
          <h1 class="display-2">I'm
            <span
              class="text-primary font-weight-bold pl-2 pr-2 animate__animated animate__pulse animate__delay-4s animate__repeat-2"
              style="display: inline-block;">
              Eros Rodriguez
            </span>
          </h1>
          <h2 class="display-4">Web and Kotlin developer</h2>
        </section>
        <section class="animate__animated animate__backInLeft animate__delay-1s ml-4 mt-3">
          <i class="bi bi-linkedin pl-3" style="font-size: 1.2rem;"></i>
          <i class="bi bi-facebook pl-3" style="font-size: 1.2rem;"></i>
          <i class="bi bi-instagram pl-3" style="font-size: 1.2rem;"></i>
        </section>
        <section class="animate__animated animate__backInLeft animate__delay-2s mt-3">
          <a href="portfolio.html" class="btn btn-primary btn-lg stretched-link">Portfolio <i
              class="bi bi-arrow-right-short"></i></a>
          <a href="about-me.html" class="btn btn-secondary btn-lg stretched-link">About me <i
              class="bi bi-arrow-right-short"></i></a>
        </section>

      </section>
    </div>
  </main>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>

</body>

</html>