<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/portfolio.css">
  <title>Portfolio</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">Eros</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about-me.html">About me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact-me.html">Contact me</a>
        </li>
      </ul>
    </div>
  </nav>
  <main class="vh100">
    <header class="col-12 text-center pt-4 pb-4">
      <h1 class="text-primary font-weight-bold text-primary display-3 border-bottom">Portfolio</h1>
      <h2 class="h4 text-secondary pt-3">Here are some of my recent classes, asignments and final projects.
      </h2>
    </header>
    <section class="portfolio-container">
      <article class="portfolio-item pb-3 bg-img bg-img-cis-130 ">
        <div class="portfolio-bg-text p-4">
          <h2 class="text-center text-primary pt-3 pb-3">
            <a href="projects/cis-130.html">CIS 130 - Responsive Web Design</a>
          </h2>
          <p class="text-justify text-white pb-2">Utilize responsive website design to create websites that can be
            professionally
            viewed
            on a variety of mobile devices,
            tablets, laptops and desktop computers with varying screen sizes.</p>
          <p>
            <span class="font-weight-bold">Skills:</span>
            <span class="badge badge-primary">Azure</span>
            <span class="badge badge-primary">GIT</span>
            <span class="badge badge-primary">HTML</span>
            <span class="badge badge-primary">Research skills</span>
          </p>
          <a class="btn btn-primary" href="cis-130/cis-130.html">More info</a>
        </div>
      </article>

      <article class="portfolio-item pb-3 bg-img bg-img-cis-282 ">
        <div class="portfolio-bg-text p-4">
          <h2 class="text-center text-primary pt-3 pb-3">
            <a href="projects/cis-130.html">CIS 282 - Programming Principles I</a>
          </h2>
          <p class="text-justify text-white pb-2">Object-oriented fundamentals using a modern programming language.
            Problem solving skills in an object-oriented fashion
            in Java and Swift.</p>
        </div>
      </article>

      <article class="portfolio-item pb-3 bg-img bg-img-cis-111 ">
        <div class="portfolio-bg-text p-4">
          <h2 class="text-center text-primary pt-3 pb-3">
            <a href="projects/cis-130.html">CIS 111 - HTML5/CSS3</a>
          </h2>
          <p class="text-justify text-white pb-2">Structuring and styling a static website with Hypertext Markup
            Language (HTML) and Cascading Style Sheets (CSS).</p>
        </div>
      </article>

      <article class="portfolio-item pb-3 bg-img bg-img-cis-101 ">
        <div class="portfolio-bg-text p-4">
          <h2 class="text-center text-primary pt-3 pb-3">
            <a href="projects/cis-130.html">ENGL& 101 - English Composition I</a>
          </h2>
          <p class="text-justify text-white pb-2">Develop and sharpen the basic principles of writing college-level
            essays. Worked on a series of essays to improve
            ability to write clear, detailed prose and to use texts to support claims. Competence in mechanics and
            standard English
            usage.</p>
        </div>
      </article>

      <article class="portfolio-item pb-3 bg-img bg-img-cis-146 ">
        <div class="portfolio-bg-text p-4">
          <h2 class="text-center text-primary pt-3 pb-3">
            <a href="projects/cis-130.html">CIS 146 - Introduction to Programming</a>
          </h2>
          <p class="text-justify text-white pb-2">Core programming concepts, debugging techniques and solve
            beginning-level software development problems. Understanding
            of key terms, concepts, and theories of today's software developers.</p>
        </div>
      </article>
    </section>
  </main>
  <footer class="bg-dark text-white footer p-3">
    <header class="text-center">
      <h1>Eros</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique repudiandae atque, consequuntur modi
        expedita dolor eius illo dolorem quidem minima. Illum deleniti cupiditate doloremque vitae dicta similique
        labore non ex?</p>
    </header>
    <section class="text-center mt-2 mb-2">
      <a class="text-white" href="#"><i class="bi bi-linkedin pl-3" style="font-size: 1.2rem;"></i></a>
      <a class="text-white" href="#"><i class="bi bi-facebook pl-3" style="font-size: 1.2rem;"></i></a>
      <a class="text-white" href="#"><i class="bi bi-instagram pl-3" style="font-size: 1.2rem;"></i></a>
    </section>
    <section class="text-center">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
    </section>
  </footer>
</body>

</html>