<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <title>Week 8 CSS Grids</title>
    <link rel="stylesheet" href="css-grids.css">

</head>

<body>
    <div class="container">
        <header class="row">
            <section class="red">
                <h1>Logo <span class="text-size">(Red)</span></h1>
            </section>
            <section class="blue">
                <h1>Headder <span class="text-size">(blue)</span></h1>
            </section>
        </header>

        <main class="row">
            <section class="green">
                <h1>Section 1 <span class="text-size">(green)</span></h1>
            </section>
            <section class="greenyellow">
                <h1>Section 2 <span class="text-size">(greenyellow)</span></h1>
            </section>
            <section class="aqua">
                <h1>Section 3 <span class="text-size">(aqua)</span></h1>
            </section>
        </main>

        <footer class="row">
            <section class="lime">
                <h1>Footer Left <span class="text-size">(lime)</span></h1>
            </section>
            <section class="gray">
                <h1>Footer Center <span class="text-size">(gray)</span></h1>
            </section>
            <section class="fuchsia">
                <h1>Footer Right <span class="text-size">(fuchsia)</span></h1>
            </section>
        </footer>
    </div>

</body>

</html>